clrmamepro (
	name "Sony PlayStation - BIOS Images"
	description "Sony PlayStation - BIOS Images (17)(v2006-07-25)"
	category Console
	version 2006-07-25
	author "Dremora | psxdb.com"
)

game (
	name "Sony PlayStation BIOS (J)[SCPH-1000]"
	description "Sony PlayStation BIOS (J)[SCPH-1000]"
	rom ( name "Sony PlayStation BIOS (J)[SCPH-1000].bin" size 524288 crc 0x3b601fc8 md5 0x239665b1a3dade1b5a52c06338011044 sha1 0x343883a7b555646da8cee54aadd2795b6e7dd070 )
)

game (
	name "Sony PlayStation BIOS (U)(v2.2)(1995-12-04)[SCPH-1001 + DTLH-3000]"
	description "Sony PlayStation BIOS (U)(v2.2)(1995-12-04)[SCPH-1001 + DTLH-3000]"
	rom ( name "Sony PlayStation BIOS (U)(v2.2)(1995-12-04)[SCPH-1001 + DTLH-3000].bin" size 524288 crc 0x37157331 md5 0x924e392ed05558ffdb115408c263dccf sha1 0x10155d8d6e6e832d6ea66db9bc098321fb5e8ebf )
)

game (
	name "Sony PlayStation BIOS (E)(v2.0)(1995-05-10)[SCPH-1002]"
	description "Sony PlayStation BIOS (E)(v2.0)(1995-05-10)[SCPH-1002]"
	rom ( name "Sony PlayStation BIOS (E)(v2.0)(1995-05-10)[SCPH-1002].bin" size 524288 crc 0x9bb87c4b md5 0x54847e693405ffeb0359c6287434cbef sha1 0x20b98f3d80f11cbf5a7bfd0779b0e63760ecc62c )
)

game (
	name "Sony PlayStation BIOS (J)(v1.1)(1995-01-22)[SCPH-3000]"
	description "Sony PlayStation BIOS (J)(v1.1)(1995-01-22)[SCPH-3000]"
	rom ( name "Sony PlayStation BIOS (J)(v1.1)(1995-01-22)[SCPH-3000].bin" size 524288 crc 0x3539def6 md5 0x849515939161e62f6b866f6853006780 sha1 0xb06f4a861f74270be819aa2a07db8d0563a7cc4e )
)

game (
	name "Sony PlayStation BIOS (E)(v2.2)(1995-12-04)[DTLH-3002]"
	description "Sony PlayStation BIOS (E)(v2.2)(1995-12-04)[DTLH-3002]"
	rom ( name "Sony PlayStation BIOS (E)(v2.2)(1995-12-04)[DTLH-3002].bin" size 524288 crc 0x1e26792f md5 0xe2110b8a2b97a8e0b857a45d32f7e187 sha1 0xb6a11579caef3875504fcf3831b8e3922746df2c )
)

game (
	name "Sony PlayStation BIOS (J)(v2.1)(1995-07-17)[SCPH-3500]"
	description "Sony PlayStation BIOS (J)(v2.1)(1995-07-17)[SCPH-3500]"
	rom ( name "Sony PlayStation BIOS (J)(v2.1)(1995-07-17)[SCPH-3500].bin" size 524288 crc 0xbc190209 md5 0xcba733ceeff5aef5c32254f1d617fa62 sha1 0xe38466a4ba8005fba7e9e3c7b9efeba7205bee3f )
)

game (
	name "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000]"
	description "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000]"
	rom ( name "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000].bin" size 524288 crc 0x24fc7e17 md5 0x57a06303dfa9cf9351222dfcbb4a29d9 sha1 0xffa7f9a7fb19d773a0c3985a541c8e5623d2c30d )
)

game (
	name "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000][b]"
	description "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000][b]"
	rom ( name "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000][b].bin" size 524288 crc 0x8c93a399 md5 0xeb201d2d98251a598af467d4347bb62f sha1 0xe340db2696274dda5fdc25e434a914db71e8b02b )
)

game (
	name "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000][h]"
	description "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000][h]"
	rom ( name "Sony PlayStation BIOS (J)(v2.2)(1995-12-04)[SCPH-5000][h].bin" size 526083 crc 0x826ac185 md5 0x1eefa9775e3ac04000a4f81c922d96dc sha1 0x81622ace63e25696a5d884692e554d350ddf57a6 )
)

game (
	name "Sony PlayStation BIOS (J)(v3.0)(1996-09-09)[SCPH-5500]"
	description "Sony PlayStation BIOS (J)(v3.0)(1996-09-09)[SCPH-5500]"
	rom ( name "Sony PlayStation BIOS (J)(v3.0)(1996-09-09)[SCPH-5500].bin" size 524288 crc 0xff3eeb8c md5 0x8dd7d5296a650fac7319bce665a6a53c sha1 0xb05def971d8ec59f346f2d9ac21fb742e3eb6917 )
)

game (
	name "Sony PlayStation BIOS (E)(v3.0)(1997-01-06)[SCPH-5502 + SCPH-5552]"
	description "Sony PlayStation BIOS (E)(v3.0)(1997-01-06)[SCPH-5502 + SCPH-5552]"
	rom ( name "Sony PlayStation BIOS (E)(v3.0)(1997-01-06)[SCPH-5502 + SCPH-5552].bin" size 524288 crc 0xd786f0b9 md5 0x32736f17079d0b2b7024407c39bd3050 sha1 0xf6bc2d1f5eb6593de7d089c425ac681d6fffd3f0 )
)

game (
	name "Sony PlayStation BIOS (E)(v3.0)(1997-01-06)[SCPH-5502 + SCPH-5552][b]"
	description "Sony PlayStation BIOS (E)(v3.0)(1997-01-06)[SCPH-5502 + SCPH-5552][b]"
	rom ( name "Sony PlayStation BIOS (E)(v3.0)(1997-01-06)[SCPH-5502 + SCPH-5552][b].bin" size 524288 crc 0x4d9e7c86 md5 0xe56ec1b027e2fe8a49217d9678f7f6bb sha1 0xf8de9325fc36fcfa4b29124d291c9251094f2e54 )
)

game (
	name "Sony PlayStation BIOS (J)(v4.0)(1997-08-18)[SCPH-7000]"
	description "Sony PlayStation BIOS (J)(v4.0)(1997-08-18)[SCPH-7000]"
	rom ( name "Sony PlayStation BIOS (J)(v4.0)(1997-08-18)[SCPH-7000].bin" size 524288 crc 0xec541cd0 md5 0x8e4c14f567745eff2f0408c8129f72a6 sha1 0x77b10118d21ac7ffa9b35f9c4fd814da240eb3e9 )
)

game (
	name "Sony PlayStation BIOS (U)(v4.1)(1997-12-16)[SCPH-7001 + SCPH-9001]"
	description "Sony PlayStation BIOS (U)(v4.1)(1997-12-16)[SCPH-7001 + SCPH-9001]"
	rom ( name "Sony PlayStation BIOS (U)(v4.1)(1997-12-16)[SCPH-7001 + SCPH-9001].bin" size 524288 crc 0x502224b6 md5 0x1e68c231d0896b7eadcad1d7d8e76129 sha1 0x14df4f6c1e367ce097c11deae21566b4fe5647a9 )
)

game (
	name "Sony PlayStation BIOS (U)(v3.0)(1996-11-18)[SCPH-7003]"
	description "Sony PlayStation BIOS (U)(v3.0)(1996-11-18)[SCPH-7003]"
	rom ( name "Sony PlayStation BIOS (U)(v3.0)(1996-11-18)[SCPH-7003].bin" size 524288 crc 0x8d8cb7e4 md5 0x490f666e1afb15b7362b406ed1cea246 sha1 0x0555c6fae8906f3f09baf5988f00e55f88e9f30b )
)

game (
	name "Sony PlayStation BIOS (E)(v4.1)(1997-12-16)[SCPH-7502 + SCPH-9002]"
	description "Sony PlayStation BIOS (E)(v4.1)(1997-12-16)[SCPH-7502 + SCPH-9002]"
	rom ( name "Sony PlayStation BIOS (E)(v4.1)(1997-12-16)[SCPH-7502 + SCPH-9002].bin" size 524288 crc 0x318178bf md5 0xb9d9a0286c33dc6b7237bb13cd46fdee sha1 0x8d5de56a79954f29e9006929ba3fed9b6a418c1d )
)

game (
	name "Sony PSone BIOS (U)(v4.5)(2000-05-25)[SCPH-101]"
	description "Sony PSone BIOS (U)(v4.5)(2000-05-25)[SCPH-101]"
	rom ( name "Sony PSone BIOS (U)(v4.5)(2000-05-25)[SCPH-101].bin" size 524288 crc 0x171bdcec md5 0x6e3735ff4c7dc899ee98981385f6f3d0 sha1 0xdcffe16bd90a723499ad46c641424981338d8378 )
)

